MYSQL_ADDON_HOST=bkpbqz60apgz7fwfntrk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkpbqz60apgz7fwfntrk
MYSQL_ADDON_USER=uoh8r3kzrukz1vlr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=0z9dRxM4qPxuwzIsgJIs
MYSQL_ADDON_URI=mysql://uoh8r3kzrukz1vlr:0z9dRxM4qPxuwzIsgJIs@bkpbqz60apgz7fwfntrk-mysql.services.clever-cloud.com:3306/bkpbqz60apgz7fwfntrk